// Store & Storepage select style //
.select{
  margin-bottom: 40px;
  form{
    max-width: 416px;
    display: flex;
    align-items: center;
    position: relative;
  }
  select{
    display: block;
    width: 73%;
    margin-left: 16px;
    padding: 6px 12px;
    color: #495057;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #CED4DA;
    -webkit-appearance: none;
    background-color: transparent;
  }
  .select-arrow{
    position: absolute;
    right: 12px;
    z-index: -1;
  }
}

@media (max-width: 767px){
  .select{
    margin-bottom: 24px;
    form{
      max-width: 348px;
      position: relative;
      .fz-6{
        font-size: 16px;
      }
    }
    select{
      width: 79.2%;
      margin-left: 8px;
    }
  }
}

// Store //
.store{
  padding-top: 96px;
  padding-bottom: 32px;
}
.store-card{
  margin-bottom: 48px;
  img{
    display: block;
  }
  .text{
    color: #212529;
    display: flex;
    flex-direction: column;
  }
  .bd{
    border: 1px solid #00000020;
  }
  .title{
    font-size: 24px;
    padding: 8px 24px;
  }
  .info{
    font-family: "Noto Sans TC", $font-family;
    font-size: 20px;
    padding: 16px 24px;
    .icon span{
      font-size: 20px;
      font-weight: 600;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
  .btn-dark{
    font-size: 19px;
    line-height: 27px;
  }
}

@media (max-width: 992px){
  .store{
    padding: 80px 36px 56px 36px;
    .store-cards{
      .row{
        flex-wrap: wrap;
      }
      .col-4{
        width: 50%;
      }
    }
  }
  .store-card{
    margin-bottom: 24px;
  }
}
@media (max-width: 767px){
  .store{
    padding: 40px 14px;
    h2.mb-8{
      margin-bottom: 24px;
    }
    .store-cards{
      .col-4{
        width: 100%;
      }
    }
  }
}

// Storepage //
.storepage{
  padding-top: 96px;
  padding-bottom: 80px;
  .store-card{
    margin-bottom: 0;
    .image{
      padding-top: 224px;
      background: url(/assets/images/storepage-1.png) no-repeat center/cover;
    }
  }
}

.storepage-map{
  height: 100%;
  img{
    display: block;
    height: 100%;
  }
}

@media (max-width: 992px){
  .storepage{
    padding: 80px 36px;
    .col-5{
      width: 100%;
    }
    .col-7{
      width: 100%;
    }
    .store-card{
      display: flex;
      margin-bottom: 24px;
      .image{
        width: 50%;
        background: url(/assets/images/store-1.png) no-repeat center/cover;
      }
      .text{
        width: 50%;
        margin-left: 24px;
      }
    }
  }
}
@media (max-width: 767px){
  .storepage{
    padding: 40px 14px 64px 14px;
    h2.mb-8{
      margin-bottom: 24px;
    }
    .store-card{
      display: block;
      .image{
        width: 100%;
      }
      .text{
        width: 100%;
        margin-left: 0;
      }
    }
  }
}